{
  "name": "xyqweb/queue",
  "description": "php queue",
  "type": "library",
  "require": {
    "php": ">7.1.0",
    "xyqweb/amqp-lib": "^0.1.1"
  },
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "xyq",
      "email": "xyq@weiyian.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "xyqWeb\\queue\\": "src"
    }
  },
  "minimum-stability": "stable"
}
